<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        select, input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Predict House Price</h2>
        <form action="/predict" method="POST">
            <label for="rooms">Number of Rooms:</label>
            <select name="rooms" id="rooms">
                {% for i in range(1, 6) %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>

            <label for="area">Area (Sqm):</label>
            <input type="text" name="area" id="area" placeholder="Enter area in square meters" required>

            <button type="submit">Predict</button>
        </form>

        {% if predicted_price %}
        <div class="prediction">
            {{ predicted_price }}
        </div>
        {% endif %}
    </div>
</body>
</html>
